name: Greeting on variable day

on: [push,pull_request]

env:
  VERSION: ${{github.ref_name}}

jobs:
  job_1:
    runs-on: ubuntu-latest
    steps:
      - run: echo "GITHUB_REF=abc/def/$GITHUB_REF" >> $GITHUB_ENV
      - run: echo ${{ env.GITHUB_REF }}
      
      - run: echo "VERSION=9.9.9" >> $GITHUB_ENV
      - run: echo ${{ env.VERSION }}

  job_2:
    runs-on: ubuntu-latest
    needs: job_1
    steps:
       - run: echo ${{ env.VERSION }}
